{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "{TokenizedConnectionStringKey}"
    },
    "JwtToken": {
        "JwtSecret": "{YourTokenizedSecretKey}",
        "Issuer": "{Issuer}",
        "Audience": "{Audience}"
    },
    "AllowedHosts": "*"
}
